# dotnet-rpg

./: dotnet-rpg.sln
dotnet-rpg/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  dotnet-rpg.csproj
dotnet-rpg/Controllers/: AuthController.cs  CharacterController.cs  WeaponController.cs  WeatherForecastController.cs
dotnet-rpg/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
dotnet-rpg/Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
dotnet-rpg/Dtos/Skill/: GetSkillDto.cs
dotnet-rpg/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
dotnet-rpg/Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
dotnet-rpg/Migrations/: 20220802133037_InitialCreate.Designer.cs  20220802133037_InitialCreate.cs  20220802145549_UserModel.Designer.cs  20220802145549_UserModel.cs  20220802150612_UserCharacterRelationship.Designer.cs  20220802150612_UserCharacterRelationship.cs  20220803132653_Weapon.Designer.cs  20220803132653_Weapon.cs  20220803153521_Skill.Designer.cs  20220803153521_Skill.cs  20220803160236_SkillSeeding.Designer.cs  20220803160236_SkillSeeding.cs  DataContextModelSnapshot.cs
dotnet-rpg/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
dotnet-rpg/Properties/: launchSettings.json
dotnet-rpg/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
dotnet-rpg/Services/WeaponService/: IWeaponService.cs  WeaponService.cs
